".source.html":
	"HTML - Base":
		"prefix": "doctype"
		"body": """<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="$1">
		<title>${2:Untitled}</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/${3:1.1.0}/milligram.css">
	</head>
	<body>
		$4
	</body>
</html>]]>"""
